.container {
  width: 100%;
  margin: 0 auto;
  background-color: #f8f8f8;
  border-radius: 8px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  position: relative;
  z-index: 4;
  padding-bottom: 20px;
  min-height: 80vh;
}

.projects {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
  gap: 20px;
  margin: 0 20px;
  border: 1px solid #ccc;
  /* box-shadow: inset 0px 0px 5px var(--gold); */
  padding: 2rem;
  background-color: white;
  border-radius: 5px;
  padding-top: 4rem;
  position: relative;
}

.projectClub {
  display: flex;
  flex-direction: column;
  gap: 2rem;
  margin-top: 2rem;
}

.subHeading {
  width: fit-content;
  text-align: start;
  margin: 0;
  font-size: 1.2rem;
  font-weight: 500;
  background-color: var(--gold);
  /* border: 1px solid #ccc; */
  padding: 0.5rem 1rem;
  border-radius: 5px;
  /* color: white; */
  position: absolute;
  top: -19px;
  left: 0.5rem;
}

@media (max-width: 400px) {
  .projects {
    margin: 0 auto;
    padding: 0.5rem;
    padding-top: 2rem;
  }
}
